# cap

./: Cap.sln  README.md
Cap/: Cap.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Cap/Contract/Request/: Paginable.cs  QuakeFilter.cs  Ranges.cs
Cap/Controllers/: QuakeController.cs  WeatherForecastController.cs
Cap/Data/: QuakeContext.cs
Cap/Filter/: ApiKeyAuthFiler.cs
Cap/Migrations/: 20230212033739_Initial.Designer.cs  20230212033739_Initial.cs  QuakeContextModelSnapshot.cs
Cap/Models/: Quake.cs  User.cs
Cap/Properties/: launchSettings.json
Cap/Utils/: QuakeFilterer.cs  RangeQueries.cs  RangeQuery.cs
Cap/middleware/: ApiKeyMiddleware.cs
